<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <form>
        <input id="form_email" type="email" name="email" placeholder="Email">
        <p style="display: none; color: red;" id="email_error">*El email es obligatorio.</p>
        <input id="form_password" type="password" name="password" placeholder="Contraseña">
        <p style="display: none; color: red;" id="password_error">*La contraseña es obligatoria.</p>
        <button type="submit">Enviar</button>
    </form>

    <script src="./eventos.js"></script>
</body>
</html>